---
title: "数组知识点之数组元素归位"
date: 2021-09-22T17:24:03+08:00
draft: true
---

# 数组元素归位

数组元素归位：数组中的元素可能没有在其对应下标的位置，在将元素归为归位之后，数组为有序状态，并且能根据下标索引对应的值，有点像自己写一个哈希函数，将数组当作哈希表的感觉

---

## 缺失的第一个正整数

原题链接：https://leetcode-cn.com/problems/first-missing-positive/solution/*

给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。


示例 1：

输入：nums = [1,2,0]
输出：3
示例 2：

输入：nums = [3,4,-1,1]
输出：2
示例 3：

输入：nums = [7,8,9,11,12]
输出：1


提示：

1 <= nums.length <= 5 * 105
-231 <= nums[i] <= 231 - 1



*代码实现：*

```C++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {   // 遍历约束：数组中每个元素都大于0且小于数组长度，并且该数组位置的值不等于其下标，则交换该元素与其对应的下标位置元素
                swap(nums[nums[i] - 1], nums[i]);
            }
        }
        // 最后遍历一次数组，哪个下标没有对应的值，则说明这个缺少这个位置下表对应的值
        // 由于这里的索引都是从0开始的，而题目要求数正整数，所以归位置的时候要从1开始，所以下标+1就是该位置的对应值
        for (int i = 0; i < n; ++i) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
};
```

---

## 数组中重复的数字

*原题链接：https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/*

找出数组中重复的数字。


在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

示例 1：

输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 



*代码实现：*

```C++
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        // 数组元素归位，若冲突则重复
        int i=0;int len=nums.size();
        while(i<len){
            if(i==nums[i]){
                i++;continue;
            }

            // 冲突
            if(nums[i]==nums[nums[i]]){
                return nums[i];
            }

            int tmp=nums[i];
            nums[i]=nums[tmp];
            nums[tmp]=tmp;
        }
        return -1;
    }
};
```

