---
title: "数组知识点之双指针法"
date: 2021-09-22T15:08:16+08:00
draft: true
---

# 双指针法

双指针法适用于*数组、链表等数据结构的题目*。定义一个快慢指针，分别进行条件约束之后工作，通常是快指针用来遍历，慢指针用来操作数组等。

---

## 移除元素

*原题链接：https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/*

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}

示例 1：

输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
示例 2：

输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。


提示：

0 <= nums.length <= 3 * 104
-104 <= nums[i] <= 104
nums 已按升序排列



*代码实现*：

```C++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0) return 0;				// 数组为空的情况

        int slowIndex=0,fastIndex=0;
        for(;fastIndex<nums.size()-1;fastIndex++){	// 这里数组约束长度是数组长度减1：快指针对比的是快指针后一个元素
            if(nums[fastIndex+1]!=nums[fastIndex]){
                nums[++slowIndex]=nums[fastIndex+1];	// 慢指针后移一个位置放上新的不重复的值
            }
        }
        return slowIndex+1;		// 返回的是长度，慢指针是从0开始索引的，所以加1
    }
};
```

---

## 移除元素2

*原题链接：https://leetcode-cn.com/problems/remove-element/*

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}


示例 1：

输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
示例 2：

输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。


提示：

0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100



*代码实现：*

```C++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex=0,fastIndex=0;
        for(;fastIndex<nums.size();fastIndex++){
            if(nums[fastIndex]!=val){				// 若快指针（指向慢指针后一个元素）指向的值与val相等，则使快指针遍历到不相等为止。将数组中不相等的那个值后开始的所有元素往前移动覆盖掉相等（重复）的部分
                nums[slowIndex++]=nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```

---

## 移动零

*原题链接：https://leetcode-cn.com/problems/move-zeroes/submissions/*

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
说明:

必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数。



*代码实现：*

```C++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int slow=0;int fast=0;int count=0;
        for(;fast<nums.size();fast++)
        {
            if(nums[fast]!=0){      // 快指针指向的值不为0，则快慢指针同时向后移动
                nums[slow++]=nums[fast];
            }
            else{                   // 否则，快指针移动，并记录0的个数
                count++;
            }
        }
        if(count==nums.size())return;   // 当0的个数和数组一样时，返回
        for(int i=nums.size()-1;i>=nums.size()-count;i--){  // 将0填充到数组后
            nums[i]=0;
        }
    }
};
```

---

## 比较含退格的字符串

*原题链接：https://leetcode-cn.com/problems/backspace-string-compare/*

给定 S 和 T 两个字符串，当它们分别被输入到空白的文本编辑器后，判断二者是否相等，并返回结果。 # 代表退格字符。

注意：如果对空文本输入退格字符，文本继续为空。

 

示例 1：

输入：S = "ab#c", T = "ad#c"
输出：true
解释：S 和 T 都会变成 “ac”。
示例 2：

输入：S = "ab##", T = "c#d#"
输出：true
解释：S 和 T 都会变成 “”。
示例 3：

输入：S = "a##c", T = "#a#c"
输出：true
解释：S 和 T 都会变成 “c”。
示例 4：

输入：S = "a#c", T = "b"
输出：false
解释：S 会变成 “c”，但 T 仍然是 “b”。


提示：

1 <= S.length <= 200
1 <= T.length <= 200
S 和 T 只含有小写字母以及字符 '#'。



*代码实现：*

```C++
/*
本题使用双指针是从字符串后往前遍历，其好处：
从前往后遍历，在没遇到退格的时候我们不知道前面遍历过的字符时候有效，不可能一一记录
从后往前遍历，在遍历到退格时可以预知前面有多少个字符是无效的，后面的字符不需要操心
*/


class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i=s.size()-1;int j=t.size()-1;		// 用两个指针从后往前遍历，分别遍历不同的字符串
        int skipS=0;int skipT=0;			   // 记录两个字符串需要跳过的次数（遇到‘#’）
        while(i>=0||j>=0){
            // 分别遍历字符串
            while(i>=0){
                if(s[i]=='#'){
                    skipS++;i--;
                }
                else if(skipS>0){			// 没遇到‘#’的情况下，是否有跳过次数，有则需跳过（抵消‘#’）
                    skipS--;i--;
                }
                else break;					// 没遇到‘#’或者说无需跳过，则先退出循环对比当前字符
            }

            while(j>=0){
                if(t[j]=='#'){
                    skipT++;j--;
                }
                else if(skipT>0){
                    skipT--;j--;
                }
                else break;
            }

            // 如果有当前字符不相等，则返回假，肯定不等
            if(i>=0 && j>=0){
                if(s[i]!=t[j]) return false;
            }
            // 有一个字符串已经遍历完了,另一个为空，则肯定不等，返回假
            else{
                if(i>=0||j>=0)
                return false;
            }
            i--;j--;	// 缩小字符区间，继续对比遍历
        }
        return true;
    }
};
```

---

## 有效数组的平方

*原题链接：https://leetcode-cn.com/problems/squares-of-a-sorted-array/*

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

 

示例 1：

输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
示例 2：

输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]


提示：

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums 已按 非递减顺序 排序


进阶：

请你设计时间复杂度为 O(n) 的算法解决本问题



*代码实现：*

```C++
/*
本题利用两个指针分别指在数组的头和尾（源于题目中的给定条件：“非递减数组”）
*/


class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int k = A.size() - 1;
        vector<int> result(A.size(), 0);             // 创建一个数组用来存放结果
        for (int i = 0, j = A.size() - 1; i <= j;) { // 注意这里要i <= j，因为最后要处理两个元素
            if (A[i] * A[i] < A[j] * A[j])  {        // 用两个指针，一个指在数组开头，一个指在数组末尾，比较两者的平方值大小，将大的平方值放在结果数组的最后面
                result[k--] = A[j] * A[j];
                j--;
            }
            else {
                result[k--] = A[i] * A[i];
                i++;
            }
        }
        return result;
    }
};
```

---

