---
title: "数组知识点之滑动窗口"
date: 2021-09-29T12:58:43+08:00
draft: true
---

# 滑动窗口

滑动窗口和双指针有点像，是双指针的一种用法

---

## 长度最小的子数组

```
给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

 

示例 1：

输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
示例 2：

输入：target = 4, nums = [1,4,4]
输出：1
示例 3：

输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0


提示：

1 <= target <= 109
1 <= nums.length <= 105
1 <= nums[i] <= 105
```

*原题链接：https://leetcode-cn.com/problems/minimum-size-subarray-sum/*

*代码实现：*

```C++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int res=INT32_MAX;	// 记录最终结果
        int sublength=0;	// 记录子数组长度
        int i=0;	// 窗口左端位置
        int sum=0;
        for(int j=0;j<nums.size();j++){
            sum+=nums[j];
            while(sum>=target){
                sublength=j-i+1;
                res=min(res,sublength);
                sum-=nums[i++];	// 不断右移左端窗口位置，缩小窗口
            }
        }
        return res==INT32_MAX?0:res;
    }
};
```

---

## 水果成篮

```
在一排树中，第 i 棵树产生 tree[i] 型的水果。
你可以从你选择的任何树开始，然后重复执行以下步骤：

把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
移动到当前树右侧的下一棵树。如果右边没有树，就停下来。
请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。

你有两个篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。

用这个程序你能收集的水果树的最大总量是多少？

 

示例 1：

输入：[1,2,1]
输出：3
解释：我们可以收集 [1,2,1]。
示例 2：

输入：[0,1,2,2]
输出：3
解释：我们可以收集 [1,2,2]
如果我们从第一棵树开始，我们将只能收集到 [0, 1]。
示例 3：

输入：[1,2,3,2,2]
输出：4
解释：我们可以收集 [2,3,2,2]
如果我们从第一棵树开始，我们将只能收集到 [1, 2]。
示例 4：

输入：[3,3,3,1,2,1,1,2,3,3,4]
输出：5
解释：我们可以收集 [1,2,1,1,2]
如果我们从第一棵树或第八棵树开始，我们将只能收集到 4 棵水果树。
 

提示：

1 <= tree.length <= 40000
0 <= tree[i] < tree.length

```

*原题链接：https://leetcode-cn.com/problems/fruit-into-baskets/*

*代码实现：*

```C++
class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int res=0;
        unordered_map<int,int>map;	// 用一个哈希表记录“水果种类数”：数组中出现的元素及其个数
        int left=0;
        for(int i=0;i<fruits.size();i++){
            map[fruits[i]]++;
            // 判断是否超过两种“水果”
            // 如果超过：右移左端位置，缩小窗口
            while(map.size()>2){
                int cur=fruits[left];
                --map[cur];
                if(map[cur]==0){
                    map.erase(fruits[left]);
                }
                left++;
            }
            res=max(res,i-left+1);
        }
        return res;
    }
};
```

---

## 最小覆盖子串

```
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

 

注意：

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。
 

示例 1：

输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
示例 2：

输入：s = "a", t = "a"
输出："a"
示例 3:

输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
 

提示：

1 <= s.length, t.length <= 105
s 和 t 由英文字母组成


```

*代码实现：*

```C++
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int>hs,ht;	// 分别用两个哈希表记录字符串出现的次数
        string res;

        // 先将原始字符串放入第一个哈希表，方便对比t字符串
        for(int i=0;i<t.size();i++){
            ht[t[i]]++;
        }

        // count： 记录原始字符串中新元素出现的个数（计数器）
        int count=0;
        // 两个指针维护窗口：j 用来遍历
        for(int i=0,j=0;j<s.size();j++){
            // 另一个哈希表记录待查字符串的元素出现次数
            hs[s[j]]++;
            // 如果查到的字符串对于待查字符串来说出现过且数目还没查够，计数器+1
            if(hs[s[j]]<=ht[s[j]]){
                count++;
            }

            // 当窗口左端元素出现次数大于待查字符串出现的次数，缩小窗口
            while(hs[s[i]]>ht[s[i]]){
                hs[s[i++]]--;
            }

            // count==t.size() 说明待查字符串的所有字符都已经查完了，且都出现了（包含重复次数）
            if(count==t.size()){
                if(res.empty() || j-i+1<res.size()){
                    res=s.substr(i,j-i+1);
                }
            }
        }
        return res;
    }
};
```

---

**总结：**

* 滑动窗口就是维护两个指针分别指向窗口的左端和右端
* 右指针不断向右遍历拓展窗口，满足要求的元素则进入窗口
* 当窗口中某些条件不满足时，可以通过右移左指针（缩小窗口）使条件重新满足

---

## 重复的DNA序列

*原题链接：https://leetcode-cn.com/problems/repeated-dna-sequences/*

```
所有 DNA 都由一系列缩写为 'A'，'C'，'G' 和 'T' 的核苷酸组成，例如："ACGAATTCCG"。在研究 DNA 时，识别 DNA 中的重复序列有时会对研究非常有帮助。

编写一个函数来找出所有目标子串，目标子串的长度为 10，且在 DNA 字符串 s 中出现次数超过一次。

 

示例 1：

输入：s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
输出：["AAAAACCCCC","CCCCCAAAAA"]
示例 2：

输入：s = "AAAAAAAAAAAAA"
输出：["AAAAAAAAAA"]
 

提示：

0 <= s.length <= 105
s[i] 为 'A'、'C'、'G' 或 'T'

```

**滑动窗口 + 位运算**：

* **利用滑动窗口来判断子串重复问题**
* 这里的字符串操作起来可能需要其余的空间存放子串，以判断是否重复的问题，为了减少时间复杂度，又因为其中都是由”A“、”C“、”G“、”T“组成，可以使用比特位来表示这些个数有限制的字母
* 既然使用比特位表示字符串，就会涉及**位运算**
* **位运算**：
  * 这里的位运算包括滑动窗口时向右添加字符
  * 计算子串是否相同
  * 窗口不满足条件时，整体向右移动，缩小窗口

```C++
class Solution{
    public:
    	const int L=10;
    	unordered_map<char,int>map={{'A',0},{'C',1},{'G',2},{'T',3}};	// 将字符串中出现的字母转换成比特位
    
    	vector<string> findRepeatedDnaSequences(string s) {
			vector<string> res;	// 结果数组
            if(s.size()<=10) return res;	// 如果字符串的长度比10还小，则直接返回
            
            // x：用来表示滑动窗口的值（int：32bit  限定其最低位的10位作为字符串的滑动窗口）
            int x=0;
            // 先将开头的10个字符放入滑动窗口
            for(int i=0;i<L-1;i++){
                x=(x<<2) | (map[s[i]]);
            }
            
            // 后续加入字母，窗口长度不满足，缩小窗口
            // 哈希表计数：以滑动窗口中的值作为key（可以避免用字母直接表示滑动窗口而在放入哈希表检查时需要大量空间的情况），以子串出现次数作为value
            unorderde_map<int,int>count;
            for(int i=0;i<s.size()-L+1;i++){
                x=((x<<2) | (map[s[i+L-1]])) & (1<<2*L-1);
                if(++count[x]==2){
                    res.push_back(s.substr(i,L));
                }
            }
            
            return res;
        }
};
```

---

## 考试的最大困扰度

*原题链接：https://leetcode-cn.com/problems/maximize-the-confusion-of-an-exam/*

```
一位老师正在出一场由 n 道判断题构成的考试，每道题的答案为 true （用 'T' 表示）或者 false （用 'F' 表示）。老师想增加学生对自己做出答案的不确定性，方法是 最大化 有 连续相同 结果的题数。（也就是连续出现 true 或者连续出现 false）。

给你一个字符串 answerKey ，其中 answerKey[i] 是第 i 个问题的正确结果。除此以外，还给你一个整数 k ，表示你能进行以下操作的最多次数：

每次操作中，将问题的正确答案改为 'T' 或者 'F' （也就是将 answerKey[i] 改为 'T' 或者 'F' ）。
请你返回在不超过 k 次操作的情况下，最大 连续 'T' 或者 'F' 的数目。

 

示例 1：

输入：answerKey = "TTFF", k = 2
输出：4
解释：我们可以将两个 'F' 都变为 'T' ，得到 answerKey = "TTTT" 。
总共有四个连续的 'T' 。
示例 2：

输入：answerKey = "TFFT", k = 1
输出：3
解释：我们可以将最前面的 'T' 换成 'F' ，得到 answerKey = "FFFT" 。
或者，我们可以将第二个 'T' 换成 'F' ，得到 answerKey = "TFFF" 。
两种情况下，都有三个连续的 'F' 。
示例 3：

输入：answerKey = "TTFTTFTT", k = 1
输出：5
解释：我们可以将第一个 'F' 换成 'T' ，得到 answerKey = "TTTTTFTT" 。
或者我们可以将第二个 'F' 换成 'T' ，得到 answerKey = "TTFTTTTT" 。
两种情况下，都有五个连续的 'T' 。
 

提示：

n == answerKey.length
1 <= n <= 5 * 104
answerKey[i] 要么是 'T' ，要么是 'F'
1 <= k <= n

```

* 两个指针分别维护窗口的左右两端
* 右指针向右遍历过程中，分别计算“T”和“F”的个数
* 实时比较“T”和“F”的个数，如果滑动窗口的长度减去其中的最大值大于k，说明窗口中的剩余操作次数大于k，不满足条件，滑动窗口的左指针向右移动，缩小窗口

*代码实现：*

```C++
class Solution{
    public:
    	int maxConsecutiveAnswer(string answerKey,int k){
            int size=answerKey.size();
            int left=0,right=0;	// 滑动窗口左右指针
            
            // 记录窗口中“T”和“F”的个数
            int TNum=0,FNum=0;
            // 窗口开始滑动
            while(right<size){
                if(answerKey[right]=='T') TNum++;
                else FNum++;
                
                // 实时记录“T”和“F”的个数
                int maxNum=max(TNum,FNum);
                // k操作次数不足，滑动窗口左端向右移动，缩小窗口
                if(right-left+1-maxNum>k){
                    if(answerKey[left]=='T') TNum--;
                    else FNum--;
                    
                    left++;
                }
                right++;
            }
            // 这里right-left不需要+1，因为上述循环最后已经加过了
            return right-left;
        }
};
```

---

