---
title: "数组知识点一之二分查找"
date: 2021-09-20T16:35:06+08:00
draft: true
---

# 数组：二分查找

学了一些算法知识，是时候做一些阶段性总结了：

---

首先是二分查找。**利用二分查找的题目的特点：**

***数组有序，无重复数字***

## 二分查找

首先是二分查找的模板：

```C++
// 二分查找

class Solution{
    public:
    	int findTarget(vector<int>& nums){
            int left=0;							// 定义查找的左边界
            int right=nums.size()-1;			 // 定义查找的右边界
            while(left<=right){					 // 区间：左闭右闭
                if(nums[mid]<target){			 // 数组中间位置数值比目标值小，说明目标值在中间位置的右边
                    left=mid+1;					// 增大左区间，继续遍历
                }else if(nums[mid]>target){		 // 数组中间位置数值比目标值大，说明目标值在中间位置的左边
                    right=mid-1;				// 缩小右区间
                }else{
                    return mid;					// 找到目标值，返回该值
                }
            }
            return -1;							// 未找到目标值，返回-1
        }
};
```

有关二分查找的题目如下：

### 搜索插入位置

*原题链接：https://leetcode-cn.com/problems/search-insert-position/*

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

 

示例 1:

输入: nums = [1,3,5,6], target = 5
输出: 2
示例 2:

输入: nums = [1,3,5,6], target = 2
输出: 1
示例 3:

输入: nums = [1,3,5,6], target = 7
输出: 4
示例 4:

输入: nums = [1,3,5,6], target = 0
输出: 0
示例 5:

输入: nums = [1], target = 0
输出: 0


提示:

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums 为无重复元素的升序排列数组
-104 <= target <= 104



*代码：*

```C++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
		int left=0;
        int right=nums.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]<target){
             	left=mid+1;   
            }else if(nums[mid]>target){
                right=mid-1;
            }else{
                return mid;
            }
        }
        /*
        分几种情况：
        1.target小于数组中最小值,即target在数组的左边
        2.target在数组范围内且等于某个数
        3.target在数组范围内，但不等于某个数，将它插在某个数之后
        4.target大于数组中的最大值，即target在数组的右边
        */
        return right+1;
    }
};
```

### 在排序数组中找到元素第一个位置和最后一个位置

*原题链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/*

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？


示例 1：

输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
示例 2：

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
示例 3：

输入：nums = [], target = 0
输出：[-1,-1]


提示：

0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums 是一个非递减数组
-109 <= target <= 109



*代码：*

```C++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int leftBorder = getLeftBorder(nums, target);
        int rightBorder = getRightBorder(nums, target);
        // 情况一
        if (leftBorder == -2 || rightBorder == -2) return {-1, -1};
        // 情况三
        if (rightBorder - leftBorder > 1) return {leftBorder + 1, rightBorder - 1};
        // 情况二
        return {-1, -1};
    }
private:
     int getRightBorder(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int rightBorder = -2; // 记录一下rightBorder没有被赋值的情况
        while (left <= right) {
            int middle = left + ((right - left) / 2);
            if (nums[middle] > target) {
                right = middle - 1;
            } else { // 寻找右边界，nums[middle] == target的时候更新left
                left = middle + 1;
                rightBorder = left;
            }
        }
        return rightBorder;
    }
    int getLeftBorder(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int leftBorder = -2; // 记录一下leftBorder没有被赋值的情况
        while (left <= right) {
            int middle = left + ((right - left) / 2);
            if (nums[middle] >= target) { // 寻找左边界，nums[middle] == target的时候更新right
                right = middle - 1;
                leftBorder = right;
            } else {
                left = middle + 1;
            }
        }
        return leftBorder;
    }
};
```

### x的平方根

*原题链接：https://leetcode-cn.com/problems/sqrtx/*

给你一个非负整数 x ，计算并返回 x 的 平方根 。

由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

 

示例 1：

输入：x = 4
输出：2
示例 2：

输入：x = 8
输出：2
解释：8 的平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。


提示：

0 <= x <= 231 - 1

*代码：*

```C++
class Solution {
public:
    int mySqrt(int x) {
        long left=0;
        long right=x;
        while(left<=right){
            long mid=left+(right-left)/2;
            if(mid*mid<x){				// mid平方小于x，x的平方根在mid的右边
                left=mid+1;
            }else if(mid*mid>x){		// mid平方大于x，x的平方根在mid的左边
                right=mid-1;
            }else{
                return mid;				// 找到完全平方根
            }
        }
        return right;					// 根据题目舍掉小数部分，而我们数组的右区间都是从中间位置左边一个数开始，所以返回右区间
    }
};
```

### 有效的完全平方数

*原题链接：https://leetcode-cn.com/problems/valid-perfect-square/*

给定一个 正整数 num ，编写一个函数，如果 num 是一个完全平方数，则返回 true ，否则返回 false 。

进阶：不要 使用任何内置的库函数，如  sqrt 。

 

示例 1：

输入：num = 16
输出：true
示例 2：

输入：num = 14
输出：false


提示：

1 <= num <= 2^31 - 1



*代码：*

```C++
class Solution {
public:
    bool isPerfectSquare(int num) {
        long left=0;
        long right=num;
        while(left<=right){
            long mid=left+(right-left)/2;
            if(mid*mid<num){
                left=mid+1;
            }else if(mid*mid>num){
                right=mid-1;
            }else{
                return true;		// 找到完全平方数，返回真
            }
        }
        return false;				// 找不到完全平方数，返回假
    }
};
```

### 在排序数组中查找数

*原题链接：https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/*

统计一个数字在排序数组中出现的次数。

 

示例 1:

输入: nums = [5,7,7,8,8,10], target = 8
输出: 2
示例 2:

输入: nums = [5,7,7,8,8,10], target = 6
输出: 0


提示：

0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums 是一个非递减数组
-109 <= target <= 109



*代码：*

```C++
class Solution {
public:
    int findBorder(vector<int>& nums,int target){
        int left=0;
        int right=nums.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]<=target){			// 将相等(找到)的情况计入左区间变化的情况（利用左区间找位置）
                left=mid+1;
            }else{
                right=mid-1;
            }
        }
        return left;
    }

    int search(vector<int>& nums, int target) {
        return findBorder(nums,target)-findBorder(nums,target-1);   // 用后一个数的左索引值减去前一个数的左索引值
    }
};
```

---

## 寻找重复数

*原题链接：*

```
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，找出 这个重复的数 。

你设计的解决方案必须不修改数组 nums 且只用常量级 O(1) 的额外空间。

 

示例 1：

输入：nums = [1,3,4,2,2]
输出：2
示例 2：

输入：nums = [3,1,3,4,2]
输出：3
示例 3：

输入：nums = [1,1]
输出：1
示例 4：

输入：nums = [1,1,2]
输出：1
 

提示：

1 <= n <= 105
nums.length == n + 1
1 <= nums[i] <= n
nums 中 只有一个整数 出现 两次或多次 ，其余整数均只出现 一次
 

进阶：

如何证明 nums 中至少存在一个重复的数字?
你可以设计一个线性级时间复杂度 O(n) 的解决方案吗？

```

**利用二分查找 + 抽屉思想**：

* **抽屉思想**：10个苹果放入9个抽屉，不管怎么放，至少有一个抽屉放入1个以上的苹果（2个）
* 整个数组的长度是n+1，至少有一个数重复，可以利用二分法，找到中间位置，遍历整个数组，得到小于中间位置的元素个数，**注意：这里是比较中间位置和数组中的元素，不是数组中中间位置的元素**。
* **如果小于中间位置的元素个数，大于数组的个数的一半，说明重复的元素在中间位置的左边**；反之，则在右边。
* 利用二分查找法，缩小查找区间

*代码实现：*

```C++
class Solution{
    public:
    	int findDuplicate(vector<int>& nums){
            int left=0,right=0;
            while(left<right){
                int count=0;
                int mid=left+(right-left)/2;	// 利用二分法
                // 获得小于中间位置的数组元素个数
                for(int num:nums){
                    if(num<=mid) ++count;
                }
                // 根据上述个数，来判断重复元素所在区间
                if(count<mid) left=mid+1;
                else right=mid;
            }
            return left;
        }
};
```

---

## 有序矩阵中第k小的数

*原题链接：https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/*

```
给你一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是 排序后 的第 k 小元素，而不是第 k 个 不同 的元素。

 

示例 1：

输入：matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
输出：13
解释：矩阵中的元素为 [1,5,9,10,11,12,13,13,15]，第 8 小元素是 13
示例 2：

输入：matrix = [[-5]], k = 1
输出：-5
 

提示：

n == matrix.length
n == matrix[i].length
1 <= n <= 300
-109 <= matrix[i][j] <= 109
题目数据 保证 matrix 中的所有行和列都按 非递减顺序 排列
1 <= k <= n2

```

* 先求出矩阵中间的中间值，找出中间值在矩阵中的位置
* 获得中间元素在矩阵之前有多少个元素，对比 k ，可以知道第k小的元素在中间值所在位置的那一边
* **利用的就是二分的思想**

*代码实现：*

```C++
class Solution{
public:
    int binary_search(vector<vector<int>>& matrix,int mid,int n){
        int i=n-1; int j=0;
        int res=0;
        while(i>=0 && j<n){
            if(matrix[i][j]<=mid){
                res += i+1;
                j++;
            }else{
                i--;
            }
        }
        
        return res;
    }
    
    int kthSmallest(vector<vector<int>>& matrix,int k){
        int n=matrix.size();
        int left=matrix[0][0];int right=matrix[n-1][n-1];
        while(left<right){
            int mid=left+(right-left)/2;
            int count=binary_search(matrix,mid,n);
            if(count<k){
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        
        return left;
    }
};
```

*注解版：*

```C++
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix.size();
        int left = matrix[0][0];
        int right = matrix[n-1][n-1];

        // 找到这个矩阵的中间值以及其所在矩阵的位置
        while(left<right){
            int mid = left+(right-left)/2;
            // 找中间值所在的位置函数
            int count = midNum(n,matrix,mid);
            // 二分查找：判断第k小的元素在中间值所在位置的哪一方
            if(count>=k){
                right = mid;
            }else {
                left = mid + 1;
            }
        }
        return left;
    }

    // 找中间值所在的位置函数：利用二分查找
    int midNum(int n,vector<vector<int>>& matrix,int mid){
        int res=0;
        int i = n-1;
        int j = 0;
        // 从左下角开始：向上找 找比中间值小的元素位置
        // 向右找 找比中间值大的元素位置
        while(i>=0 && j<n){
            if(matrix[i][j]<=mid){
                // 累计求中间位置的元素的个数：第 j 列有 i+1 个元素
                res += i+1;
                j++;
            }else{
                i--;
            }
        }
        return res;
    }
};
```

---

