---
title: "数组知识点之双指针法"
date: 2021-09-22T15:08:16+08:00
draft: true
---

# 双指针法

双指针法适用于*数组、链表等数据结构的题目*。定义一个快慢指针，分别进行条件约束之后工作，通常是快指针用来遍历，慢指针用来操作数组等。

---

## 移除元素

*原题链接：https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/*

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}

示例 1：

输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
示例 2：

输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。


提示：

0 <= nums.length <= 3 * 104
-104 <= nums[i] <= 104
nums 已按升序排列



*代码实现*：

```C++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0) return 0;				// 数组为空的情况

        int slowIndex=0,fastIndex=0;
        for(;fastIndex<nums.size()-1;fastIndex++){	// 这里数组约束长度是数组长度减1：快指针对比的是快指针后一个元素
            if(nums[fastIndex+1]!=nums[fastIndex]){
                nums[++slowIndex]=nums[fastIndex+1];	// 慢指针后移一个位置放上新的不重复的值
            }
        }
        return slowIndex+1;		// 返回的是长度，慢指针是从0开始索引的，所以加1
    }
};
```

---

## 移除元素2

*原题链接：https://leetcode-cn.com/problems/remove-element/*

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}


示例 1：

输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
示例 2：

输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。


提示：

0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100



*代码实现：*

```C++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex=0,fastIndex=0;
        for(;fastIndex<nums.size();fastIndex++){
            if(nums[fastIndex]!=val){				// 若快指针（指向慢指针后一个元素）指向的值与val相等，则使快指针遍历到不相等为止。将数组中不相等的那个值后开始的所有元素往前移动覆盖掉相等（重复）的部分
                nums[slowIndex++]=nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```

---

## 移动零

*原题链接：https://leetcode-cn.com/problems/move-zeroes/submissions/*

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
说明:

必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数。



*代码实现：*

```C++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int slow=0;int fast=0;int count=0;
        for(;fast<nums.size();fast++)
        {
            if(nums[fast]!=0){      // 快指针指向的值不为0，则快慢指针同时向后移动
                nums[slow++]=nums[fast];
            }
            else{                   // 否则，快指针移动，并记录0的个数
                count++;
            }
        }
        if(count==nums.size())return;   // 当0的个数和数组一样时，返回
        for(int i=nums.size()-1;i>=nums.size()-count;i--){  // 将0填充到数组后
            nums[i]=0;
        }
    }
};
```

---

## 比较含退格的字符串

*原题链接：https://leetcode-cn.com/problems/backspace-string-compare/*

给定 S 和 T 两个字符串，当它们分别被输入到空白的文本编辑器后，判断二者是否相等，并返回结果。 # 代表退格字符。

注意：如果对空文本输入退格字符，文本继续为空。

 

示例 1：

输入：S = "ab#c", T = "ad#c"
输出：true
解释：S 和 T 都会变成 “ac”。
示例 2：

输入：S = "ab##", T = "c#d#"
输出：true
解释：S 和 T 都会变成 “”。
示例 3：

输入：S = "a##c", T = "#a#c"
输出：true
解释：S 和 T 都会变成 “c”。
示例 4：

输入：S = "a#c", T = "b"
输出：false
解释：S 会变成 “c”，但 T 仍然是 “b”。


提示：

1 <= S.length <= 200
1 <= T.length <= 200
S 和 T 只含有小写字母以及字符 '#'。



*代码实现：*

```C++
/*
本题使用双指针是从字符串后往前遍历，其好处：
从前往后遍历，在没遇到退格的时候我们不知道前面遍历过的字符是否有效，不可能一一记录
从后往前遍历，在遍历到退格时可以预知前面有多少个字符是无效的，后面的字符不需要操心
*/


class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i=s.size()-1;int j=t.size()-1;		// 用两个指针从后往前遍历，分别遍历不同的字符串
        int skipS=0;int skipT=0;			   // 记录两个字符串需要跳过的次数（遇到‘#’）
        while(i>=0||j>=0){
            // 分别遍历字符串
            while(i>=0){
                if(s[i]=='#'){
                    skipS++;i--;
                }
                else if(skipS>0){			// 没遇到‘#’的情况下，是否有跳过次数，有则需跳过（抵消‘#’）
                    skipS--;i--;
                }
                else break;					// 没遇到‘#’或者说无需跳过，则先退出循环对比当前字符
            }

            while(j>=0){
                if(t[j]=='#'){
                    skipT++;j--;
                }
                else if(skipT>0){
                    skipT--;j--;
                }
                else break;
            }

            // 如果有当前字符不相等，则返回假，结果肯定不等
            if(i>=0 && j>=0){
                if(s[i]!=t[j]) return false;
            }
            // 有一个字符串已经遍历完了,另一个为空，则肯定不等，返回假
            else{
                if(i>=0||j>=0)
                return false;
            }
            i--;j--;	// 缩小字符区间，继续对比遍历
        }
        return true;
    }
};
```

---

## 有效数组的平方

*原题链接：https://leetcode-cn.com/problems/squares-of-a-sorted-array/*

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

 

示例 1：

输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
示例 2：

输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]


提示：

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums 已按 非递减顺序 排序


进阶：

请你设计时间复杂度为 O(n) 的算法解决本问题



*代码实现：*

```C++
/*
本题利用两个指针分别指在数组的头和尾（源于题目中的给定条件：“非递减数组”）
*/


class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int k = A.size() - 1;
        vector<int> result(A.size(), 0);             // 创建一个数组用来存放结果
        for (int i = 0, j = A.size() - 1; i <= j;) { // 注意这里要i <= j，因为最后要处理两个元素
            if (A[i] * A[i] < A[j] * A[j])  {        // 用两个指针，一个指在数组开头，一个指在数组末尾，比较两者的平方值大小，将大的平方值放在结果数组的最后面
                result[k--] = A[j] * A[j];
                j--;
            }
            else {
                result[k--] = A[i] * A[i];
                i++;
            }
        }
        return result;
    }
};
```

---

# 双指针法解决n数之和

## 两数之和

*原题链接：https://leetcode-cn.com/problems/two-sum/*

```
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]
 

提示：

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？

```

*代码实现：*

```C++
// 这种题目使用双指针法之前需要对数组进行排序：
// 原因是需要从小到大比较值，方便指针移动，另一方面是需要将相同的值挨在一起放，解决去重的操作

// 本题需要另外一个数组来将排序后的数存放进去
// 因为题目要求返回的是索引，而排序会将原来的元素下标打乱
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> sorted;
        sorted=nums;						// 创建另一个数组将排序后的数放进去
        sort(sorted.begin(),sorted.end());

        int left=0;int right=sorted.size();   // 定义左右指针
        while(left<right){
            if(sorted[left]+sorted[right]>target) right--;	// 如果指针维护的值之和大于目标值，说明右指针维护的之太大了，左移
            else if(sorted[left]+sorted[right]<target) left++;	// 此同
            else {
                break;	// 找到了满足条件的两个数
            }
        }

        
        // 遍历原始数组，寻找上述找的两个数在数组中的真实位置
        int x=sorted[left];int y=sorted[right];
        int i=-1,j=-1; // 随意初始化
        for(int k=0;k<nums.size();k++){
            // 找到了而且i没有改变过（说明这是第一个找到的元素）
            if(nums[k]==x && i==-1){
                i=k;		// 重置下标
            }
            if(nums[k]==y && j==-1){
                j=k;
            }
        }

        
        // 返回真实下标
        return {i,j};
    }
};
```

---

## 三数之和

*原题链接：https://leetcode-cn.com/problems/3sum/*

```
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
示例 2：

输入：nums = []
输出：[]
示例 3：

输入：nums = [0]
输出：[]
 

提示：

0 <= nums.length <= 3000
-105 <= nums[i] <= 105


```

*代码实现：*

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;			// 创建结果数组
        sort(nums.begin(),nums.end());		// 先对数组进行排序

        for(int i=0;i<nums.size();i++){		// 遍历循环第一层：第一个指针维护该遍历层首元素
            if(nums[i]>0) return res;		// 去重操作：排序后的数组首元素大于0说明后序的元素不会满足条件

            if(i>0 && nums[i]==nums[i-1]){	// 去重操作：针对的是同一遍历层，当前数和前一个数相等，说明重复
                continue;
            }

            
            // 定义内层遍历的左右指针
            // 遍历循环第二层：开始判断加和是否满足条件
            int left=i+1;
            int right=nums.size()-1;
            while(left<right){
                if(nums[i]+nums[left]+nums[right]>0) right--;
                else if(nums[i]+nums[left]+nums[right]<0) left++;
                else{
                    res.push_back(vector<int>{nums[i],nums[left],nums[right]});
                    
				  // 去重操作：针对的是同一遍历层，左右指针维护的数与它们接下来移动的位置的数相同说明重复
                    // 左右指针移动直到不相等为止
                    while(left<right && nums[right]==nums[right-1]) right--;
                    while(left<right && nums[left]==nums[left+1]) left++;

                    right--;
                    left++;
                }
            }
        }
        return res;
    }
};
```

---

## 四数之和

*原题链接：https://leetcode-cn.com/problems/4sum/submissions/*

```
给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] ：

0 <= a, b, c, d < n
a、b、c 和 d 互不相同
nums[a] + nums[b] + nums[c] + nums[d] == target
你可以按 任意顺序 返回答案 。

 

示例 1：

输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
示例 2：

输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
 

提示：

1 <= nums.length <= 200
-109 <= nums[i] <= 109
-109 <= target <= 109

```

*代码实现：*

```C++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;            // 结果数组

        if(nums.size()<4) return res;       // 小于4个数的数组直接返回

        sort(nums.begin(),nums.end());      // 排序：将相同的数挨在一起放
        // 循环的终止条件：数组长度-四个指针
        for(int i=0;i<=nums.size()-4;i++){
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }

            // 内层循环终止条件：数组长度-三个指针
            for(int j=i+1;j<=nums.size()-3;j++){
                if(j>i+1 && nums[j]==nums[j-1]) continue;

                int left=j+1,right=nums.size()-1;
                while(left<right){
                    // 这里要防止溢出
                    if(nums[i]+nums[j]>target-(nums[left]+nums[right])) right--;
                    else if(nums[i]+nums[j]<target-(nums[left]+nums[right])) left++;
                    else{
                        res.push_back(vector<int>{nums[i],nums[j],nums[left],nums[right]});

                        while(left<right && nums[right]==nums[right-1]) right--;
                        while(left<right && nums[left]==nums[left+1]) left++;

                        left++;
                        right--;
                    }
                }
            }
        }

        return res;
    }
};
```

---

## 小结：

* **n数之和利用双指针法可以将时间复杂度从暴力解法的 O(n^n) 将低为O(n^(n-1))，相当于降了一个维度**
* **注意数据溢出的问题，合理设置语句**
* 有多少个数之和，**就设置多少指针，遍历层边界注意去掉指针占掉的个数**
* **在内层循环遍历找到满足条件的n个数后，记得左右指针的去重操作**

---

# 双指针法对字符串的操作

## 反转字符串

## 替换空格

*原题链接：https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/submissions/*

```
请实现一个函数，把字符串 s 中的每个空格替换成"%20"。

 

示例 1：

输入：s = "We are happy."
输出："We%20are%20happy."
 

限制：

0 <= s 的长度 <= 10000

```

常规的，或者说最容易想到的做法是：

创建一个存放结果的字符串，遍历原始字符串，遇到空格的情况下，在结果字符串当前位置后追加“%20”，遍历结束后返回结果字符串

*代码实现：*

```C++
class Solution{
    public:
    	string replaceSpace(string s){
            string res;
            for(int i=0;i<s.size();i++){
                if(s[i]==' ') res+="%20";
                res+=s[i];
            }
            
            return res;
        }
};
```

代码言简意赅。。。

而这个做法的空间复杂度时O(n)，因为我们申请了额外的、大小和传入参数字符串长度相等（n）的空间

**优化解法：**

对于以上的优化解法就是不申请额外空间的前提下，进行空格的替换

* 先遍历一遍数组，得到字符串中空格数量
* 根据空格数量在原有字符串上进行长度拓展
* 利用**双指针法**：一个指针维护拓展之后最后字符串的元素；另一个指针维护拓展之前最后一个字符串的元素
* **从后往前遍历替换空格：**从后往前遍历可以避免从前往后遍历替换空格时移动后面大量元素的情况，减少时间复杂度



*代码实现：*

```C++
class Solution{
    public:
    	string replaceSpace(string s){
            int count=0;
            // 记录原字符串中的空格数量
            int n=s.size();
            for(int i=0;i<n;i++){
                if(s[i]==' ') count++;
            }
            
            s.resize(s.size()+count*2);		// 拓展字符串长度
            int newSize=s.size();
            // 原地替换空格
            for(int i=newSize,j=n;i>j;i--,j--){
                if(s[i]!=' '){
                    s[i]=s[j];
                }else{
                    s[i]='0';
                    s[i-1]='2';
                    s[i-2]='%';
                    i-=2;
                }
            }
            return s;
        }
};
```

---

## 翻转字符串里的单词

*原题链接：https://leetcode-cn.com/problems/reverse-words-in-a-string/*

```
给你一个字符串 s ，逐个翻转字符串中的所有 单词 。

单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。

请你返回一个翻转 s 中单词顺序并用单个空格相连的字符串。

说明：

输入字符串 s 可以在前面、后面或者单词间包含多余的空格。
翻转后单词间应当仅用一个空格分隔。
翻转后的字符串中不应包含额外的空格。
 

示例 1：

输入：s = "the sky is blue"
输出："blue is sky the"
示例 2：

输入：s = "  hello world  "
输出："world hello"
解释：输入字符串可以在前面或者后面包含多余的空格，但是翻转后的字符不能包括。
示例 3：

输入：s = "a good   example"
输出："example good a"
解释：如果两个单词间有多余的空格，将翻转后单词间的空格减少到只含一个。
示例 4：

输入：s = "  Bob    Loves  Alice   "
输出："Alice Loves Bob"
示例 5：

输入：s = "Alice does not even like bob"
输出："bob like even not does Alice"
 

提示：

1 <= s.length <= 104
s 包含英文大小写字母、数字和空格 ' '
s 中 至少存在一个 单词
 

进阶：

请尝试使用 O(1) 额外空间复杂度的原地解法。

```

**这道题使用空间复杂度O(1)的算法来解**

* 先去除字符串多余的空格
  * 字符串首多余的空格：全去除
  * 字符串单词间隔多余的空格：两个单词中间只能有一个空格
  * 字符串尾多余的空格：全去除
* 整体反转字符串
* 反转字符串中的单个单词

这里去除多余空格的方法：**双指针法**



*代码实现：*

```C++
class Solution{
    public:
    	// 反转字符串
    	void reverse(string& s,int start,int end){
            for(int i=start,j=end;i<=j;i++,j--){
                char c=s[i];
                s[i]=s[j];
                s[j]=c;
            }
        }
    
    	// 去除多余空格的函数
    	void removeExtraSpace(string& s){
            int fast=0,slow=0;		// 双指针：用于去除空格
            
            // 去除字符串前面多余的空格
            while(fast<s.size() && s[fast]==' ' && s[fast]==s[fast-1]) fast++;
            
            // 去除字符串每个单词间隔中多余的空格，顺便跳过了字符串尾部多余的空格
            for(;fast<s.size();fast++){
                if(fast-1>0 && s[fast]==s[fast-1] && s[fast]==' '){
                    continue;
                }else{
                    s[slow++]=s[fast];
                }
            }
            
            // 去除字符串尾部多余的空格：通过重置大小去除空格
            // 如果slow当前位置是空格，则重置大小为：slow-1
            //（slow在上一步去除中间多余空格的时候，fast在跳过末尾多余空格之前slow多走了一步，所以多了个空格）
            // 如果slow当前位置不是空格，说明原字符串后没有空格，直接重置当前位置为大小
            if(slow-1>0 && s[slow-1]==' ') s.resize(slow-1);
            else s.resize(slow);
        }
    
    	string reverseWords(string s){
            if(s.size()==0) return s;
            
            removeExtraSplace(s);		// 去除多余空格
            reverse(s,0,s.size()-1);	// 整体反转字符串
            
            // 反转单个单词
            for(int i=0;i<s.size();i++){
                int index=i;	// 记录各个单词的首位置
                
                while(index<s.size() && s[index]!=' ') index++;	// 找到各个单词
                reverse(s,i,index-1);	// 反转单词
                i=index;		// 重置遍历索引
            }
            
            return s;
        }
};
```

---

## 最短连续无序子序列

*原题链接：https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/*

```
给你一个整数数组 nums ，你需要找出一个 连续子数组 ，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。

请你找出符合题意的 最短 子数组，并输出它的长度。

 

示例 1：

输入：nums = [2,6,4,8,10,9,15]
输出：5
解释：你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。
示例 2：

输入：nums = [1,2,3,4]
输出：0
示例 3：

输入：nums = [1]
输出：0
 

提示：

1 <= nums.length <= 104
-105 <= nums[i] <= 105
 

进阶：你可以设计一个时间复杂度为 O(n) 的解决方案吗？

```

题目的划分要求：有序 + 无序 + 有序

而最短无序序列，则表示前面的有序序列和后面的有序序列要是最长的，也就是在原数组样子下，找到前面最长的有序序列，以及最后面的最长的有序序列，中间的无序序列才能是最短的



**题解一**：

* 先将数组拷贝一份进行**排序**
* 将排序后的数组与原数组进行对比
* 从前往后遍历，分别对比这两个数组最前面和最后面相等的元素，直到遍历到不相等的元素，分别记录前后两个位置
* 这两个位置就是最短无序序列的区间

```C++
class Solution{
    public:
    int findUnsortedSubarray(vector<int>& nums){
        if(is_sorted(nums.begin(),nums.end())) return 0;
        
        vector<int>sortNums(nums);
        sort(sortNums.begin(),sortNums.end());
        
        int left=0;
        while(sortNums[left]==nums[left]){
            left++;
        }
        int right=nums.size()-1;
        while(sortNums[right]==nums[right]){
            right++;
        }
        
        return right-left+1;
    }
};
```

*时间复杂度：O(nlog)*：排序的时间加上左右指针遍历的时间

*空间复杂度*：O(n)



**优化题解二**：（减少时间复杂度为O(n)）

* **双指针法**
* 设定一个最大值和一个最小值，分别表示无序区间的最右端和无序区间的最左端
* 指针一：从左往右遍历，如果遇到元素比最大值小，说明在这里逆序，更新最大值，表示这是一个可能的最短无序区间的一个右端点，继续遍历；
* 指针二：从右往左遍历，如果遇到元素比最小值大，说明在这里逆序，更新最小值，表示这是一个可能的最短无序区间的一个左端点，继续遍历
* 找到最靠右的右端点和最靠左的左端点，它们之间就是最短无序区间

```C++
class Solution{
    public:
    	int findUnsortedSubarray(vector<int>& nums){
            int n=nums.size();
            int maxNum=INT_MIN,minNUM=INT_MAX;
            
            int right=-1,left=-1;
            for(int i=0;i<n;i++){
                if(maxNum>nums[i]){
                    right=i;
                }else{
                    maxNum=max(maxNum,num[i]);
                }
                
                if(minNum<nums[n-i-1]){
                    left=n-i-1;
                }else{
                    minNum=min(minNum,num[n-i-1]);
                }
            }
            
            return right==-1?0:right-left+1;
        }
};
```

---



# 双指针法处理链表

## 反转链表

*原题链接：https://leetcode-cn.com/problems/reverse-linked-list/*

```
给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。
```

*代码实现：*

```C++
class Solution{
    public:
    	ListNode* reverseList(ListNode* head){
            if(head==nullptr) return nullptr;
            
            ListNode* tmp=nullptr,*pre=nullptr;
            while(head!=nullptr){
                tmp=head->next;
                head->next=pre;
                pre=head;
                head=tmp;
            }
            
            return pre;
        }
};
```

---

## 反转链表的某个区间

*原题链接：https://leetcode-cn.com/problems/reverse-linked-list-ii/submissions/*

```
给你单链表的头指针 head 和两个整数 left 和 right ，其中 left <= right 。请你反转从位置 left 到位置 right 的链表节点，返回 反转后的链表 。

```

**双指针法：**

* 设置头节点：可以方便反转操作之后返回链表
* 双指针：用于反转链表 + 记录左右区间
  * `int curPos=1;`：记录第一个真实的节点（即原来的头节点）
  * `for(;curPos<left;curPos)`和`for(;curPos<=right;curPos++)`：curPos从 1 开始遍历，`pre`和`cur`开始移动，`curPos<left`找到的pre就是要求反转的区间的左端点，记录下来，方便后续反转完毕之后连接回去；相同的，`curPos<=right`找到的pre就是要求反转的区间左端点，而`cur`就是此时的区间的右端点



*代码实现：*

```C++
class Solution{
    public:
    	ListNode* reverseBetween(ListNode* head,int left,int right){
            if(head==nullptr) return nullptr;
            
            ListNode* dummy=new ListNode(0);
            dummy->next=head;
            
            ListNode* pre=dummy,*cur=head;
            
            int curPos=1;	// 第一个真实的节点
            // 找到左区间端点
            for(;curPos<left;curPos++){
                pre=cur;
                cur=cur->next;
            }
            
            ListNode* prev=pre,*tail=cur;	// 记录左区间连接点和反转的最后一个位置节点
            
            // 找到右区间：并反转链表
            for(;curPos<=right;curPos++){
                ListNode* tmp=cur->next;
                cur->next=pre;
                pre=cur;
                cur=tmp;
            }
            
            // 将反转的链表连接回原来的左右区间
            tail->next=cur;
            prev->next=pre;
            
            return dummy->next;
        }
};
```

---

## K个为一组反转链表

*原题链接：https://leetcode-cn.com/problems/reverse-nodes-in-k-group/*

```
给你一个链表，每 k 个节点一组进行翻转，请你返回翻转后的链表。

k 是一个正整数，它的值小于或等于链表的长度。

如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

进阶：

你可以设计一个只使用常数额外空间的算法来解决此问题吗？
你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。

```

*代码实现：*

```C++
class Solution{
    public:
    	// 反转链表的函数
    	ListNode* reverse(ListNode* head,ListNode* tail){
            ListNode* pre=nullptr,*tmp=nullptr;
            while(head!=tail){
                tmp=head->next;
                head->next=pre;
                pre=head;
                head=tmp;
            }
            
            return pre;
        }
    
    	ListNode* reverseKGroup(ListNode* head,int k){
            if(head==nullptr || head->next==nullptr) return head;	// 判断节点是否有效
            
            //设置虚拟头节点
            ListNode* dummy=new ListNode(0);
            dummy->next=head;
            
            // 遍历指针
            ListNode* pointer=dummy;
            
            // 开始遍历
            while(pointer!=nullptr){
                // 记录上一次反转完的链表的尾节点，用于反转链表后的连接
                ListNode* lastFinished=pointer;
                
                // 判断要反转的区间满不满足 k 个节点，不满足额直接退出
                int i=0;
                for(;i<k;i++){
                    pointer=pointer->next;
                    if(pointer==nullptr){
                        break;
                    }
                }
                
                // 要反转的区间满足 k 个节点
                if(i==k){
                    // 记录要反转的区间的下一个区间的头节点，用于反转链表后的连接
                    ListNode* nextReverse=pointer->next;
                    
                    // 得到反转完毕后链表的头节点
                    ListNode* reverseOver=reverse(lastFinished->next,nextReverse);
                    
                    // 将反转后的链表连接回去
                    // 遍历指针回到该反转链表的尾节点（原先为头节点）
                    pointer=lastFinished->next;
                    // 上一个反转区间的尾节点连接此时反转链表的头节点
                    lastFinished->next=reverseOver;
                    // 此时反转链表的尾节点连接到下一个区间的头节点
                    pointer->next=nextReverse();
                }
            }
            return dummy->next;
        }
};
```

---

## 删除倒数第N个节点

*原题链接：https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/*

```
给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

进阶：你能尝试使用一趟扫描实现吗？
```

*代码实现：*

```C++
class Solution{
    public:
    	ListNode* removeNthFromEnd(ListNode* head,int n){
            ListNode* dummy=new ListNode(0);
            dummy->next=head;
            
            ListNode* t1=head;
            ListNode* t2=dummy;
            
            for(int i=0;i<n;i++){
                t1=t1->next;
            }
            
            while(t1!=nullptr){
                t1=t1->next;
                t2=t2->next;
            }
            
            ListNode* tmp=t2->next;
            t2->next=t2->next->next;
            delete tmp;
            
            return dummy->next;
        }
};
```

---

## 链表相交

*原题链接：https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/*

```
给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 null 。

图示两个链表在节点 c1 开始相交：

题目数据 保证 整个链式结构中不存在环。

注意，函数返回结果后，链表必须 保持其原始结构 。
```

*代码实现：*

```C++
class Solution{
    public:
    	ListNode* getIntersectionNode(ListNode* headA,ListNode* headB){
            ListNode* curA=headA;
            ListNode* curB=headB;
            
            int countA=0;
            while(curA){
                curA=curA->next;
                countA++;
            }
            
            int countB=0;
            while(curB){
                curB=curB->next;
                countB++;
            }
            
            curA=headA;
            curB=headB;
            if(countB>countA){
                swap(countA,countB);
                swap(curA,curB);
            }
            
            int gap=countA-countB;
            while(gap--){
                curA=curA->next;
            }
            
            while(curA!=nullptr){
                if(curA==curB){
                    return curA;
                }
                curA=curA->next;
                curB=curB->next;
            }
            
            return nullptr;
        }
};
```

---

## 环形链表

*原题链接：https://leetcode-cn.com/problems/linked-list-cycle/*

```
给定一个链表，判断链表中是否有环。

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。

如果链表中存在环，则返回 true 。 否则，返回 false 。

 

进阶：

你能用 O(1)（即，常量）内存解决此问题吗？
```

*代码实现：*

```C++
class Solution{
    public:
    	bool hasCycle(ListNode* head){
            if(head==nullptr) return false;
            
            ListNode* slow=head;ListNode* fast=head;
            while(fast!=nullptr){
                fast=fast->next;
                slow=slow->next;
                if(fast!=nullptr) fast=fast->next;
                
                if(fast==slow) return true;
            }
            
            return false;
        }
};
```

## 环形链表II

*原题链接：https://leetcode-cn.com/problems/linked-list-cycle/*

```
给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意，pos 仅仅是用于标识环的情况，并不会作为参数传递到函数中。

说明：不允许修改给定的链表。

进阶：

你是否可以使用 O(1) 空间解决此题？

```

*代码实现：*

```C++
class Solution{
    public:
    	ListNode* detecCycle(ListNode* head){
            if(head==nullptr) return nullptr;
            
            ListNode* flag_1=nullptr;
            ListNode* flag_2=nullptr;
            
            // 先判断有有没有环
            ListNode* slow=head;ListNode* fast=head;
            while(fast!=nullptr){
                fast=fast->next;
                slow=slow->next;
                if(fast!=nullptr) fast=fast>next;
                // 有环
                if(fast==slow){
                    flag_1=fast;
                    break;
                }
            }
            // 没有环，直接返回空
            if(fast==nullptr) return nullptr;
            
            // 有环的情况下，找入口
            flag_2=head;
            while(flag_1!=flag_2){
                flag_1=flag_1->next;
                flag_2=flag_2->next;
            }
            return flag_2;
        }
};
```

---

# 双指针法 + 数组 = 链表有环

## 寻找重复数

*原题链接：https://leetcode-cn.com/problems/find-the-duplicate-number/*

```
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，找出 这个重复的数 。

你设计的解决方案必须不修改数组 nums 且只用常量级 O(1) 的额外空间。

 

示例 1：

输入：nums = [1,3,4,2,2]
输出：2
示例 2：

输入：nums = [3,1,3,4,2]
输出：3
示例 3：

输入：nums = [1,1]
输出：1
示例 4：

输入：nums = [1,1,2]
输出：1
 

提示：

1 <= n <= 105
nums.length == n + 1
1 <= nums[i] <= n
nums 中 只有一个整数 出现 两次或多次 ，其余整数均只出现 一次
 

进阶：

如何证明 nums 中至少存在一个重复的数字?
你可以设计一个线性级时间复杂度 O(n) 的解决方案吗？

```

*这道题的二分查找法在：数组知识点之二分查找 中已记录*

**快慢指针：**

* 为了解决**时间复杂度**的问题：优化为**O(n)**
* 数组中重复的元素可以将其比喻成**“数组中环的入口”**
* `slow=slow->next`等价于`slow=nums[slow]`
* 而快指针的表示：`fast=nums[nums[fast]]`

*这样相当于将数组元素按照数组的原始顺序，用链表的构建方式连接起来，建立起了联系*

```C++
class Solution{
    public:
    	int findDuplicate(vector<int>& nums){
            int slow=0,fast=0;
            while(1){
                fast=nums[nums[fast]];
                slow=nums[slow];
                
                if(fast==slow) break;
            }
            
            int flag=0;
            while(1){
                flag=nums[flag];
                slow=nums[slow];
                
                if(flag==slow) break;
            }
            return slow;
        }
};
```

---

